apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    //aaptOptions.cruncherEnabled = false
    //aaptOptions.useNewCruncher = false

    dataBinding {
        enabled true
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "admin1.example.com.orderdistsapp"
        minSdkVersion 19
        targetSdkVersion 27
        //multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true    //加上这行即可
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'
        }

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile files('libs/bugly_crash_release.jar')
    implementation files('libs/disklrucache-2.0.2.jar')
    implementation files('libs/json-lib-2.2.3-jdk15.jar')
    implementation files('libs/MobCommons-2018.0816.1650.jar')
    implementation files('libs/MobTools-2018.0817.1730.jar')
    implementation files('libs/SDKWrapper-2018.0801.1824.jar')
    implementation files('libs/SMSSDK-3.2.1.jar')
    implementation project(':customedittext-1.0.0')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.dagger:dagger:1.2.1'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.android.support:multidex:1.0.3'
    //rxAndroid/rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jude:fitsystemwindowlayout:2.1.5'
    testImplementation 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':circularprogressview')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
}
repositories {
    mavenCentral()
}
