# TodayNewsSearchTest

MultiType-3.x/: build.gradle
MultiType-3.x/library-kotlin/: build.gradle
MultiType-3.x/sample/: build.gradle
OrderDistsApp/: build.gradle  settings.gradle  业务流程图.vsdx
OrderDistsApp/accelerationball/: build.gradle
OrderDistsApp/accelerationball/src/androidTest/java/identify/dai/com/accelerationball/: ExampleInstrumentedTest.java
OrderDistsApp/accelerationball/src/main/: AndroidManifest.xml
OrderDistsApp/accelerationball/src/main/java/identify/dai/com/accelerationball/: FloatViewManager.java  MainActivity.java  MyFloatService.java
OrderDistsApp/accelerationball/src/main/java/identify/dai/com/accelerationball/view/: FloatCircleView.java  MyProgressView.java
OrderDistsApp/accelerationball/src/main/res/layout/: activity_main.xml
OrderDistsApp/accelerationball/src/test/java/identify/dai/com/accelerationball/: ExampleUnitTest.java
OrderDistsApp/app/: build.gradle  proguard-rules.pro
OrderDistsApp/app/src/androidTest/java/admin1/example/com/orderdistsapp/: ExampleInstrumentedTest.kt
OrderDistsApp/app/src/main/: AndroidManifest.xml
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/: Config.java  DiskApplication.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/Interfact/: CommonRegistView.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/NetEvents/: Api.java  IApiService.java  RetrofitManager.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/NetEvents/exception/: ApiException.java  DefaultTransformer.java  ErrorMessage.java  ErrorTransformer.java  ErrorType.java  ExceptionEngine.java  HttpResult.java  LoginRes.java  RetryWithDelay.java  ServerException.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/adapter/: RegistPagerAdapter.java  SelectWorkTypeAdapter.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/base/: BaseActivity.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/bean/: IndustryItem.java  LoginResponse.java  User.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/constant/: ConfigConstant.java  UIConstant.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/dialog/registe/: SelectDialogFragment.java  SelectSitsMenuFragment.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/eventbus/: Event.java  EventBusUtils.java  EventContants.java  IntentToNextFragmentEvent.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/interactor/login/: LoginInterator.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/interactor/regist/: RegistInteractor.java  RegistInteractorImpl.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/present/login/: BasePresent.java  LoginPresentImpl.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/present/regist/: RegistPresent.java  RegistPresentImpl.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/ui/: ApplicationActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SplashActivity.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/ui/fragment/RegistStepFragment/: BaseFragment.java  FullyInfoFragment.java  RegistContainerFragment.java  RegistResultFragment.java  VertifyPhoneFragment.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/util/: NetUtil.java  PreUtil.java  SnackbarUtil.java  ToastUtils.java  UIUtils.java
OrderDistsApp/app/src/main/java/admin1/example/com/orderdistsapp/view/: ILoginview.java
OrderDistsApp/app/src/main/res/drawable/: bg_login_btn.xml  bg_register_btn.xml  shadow_login_background.xml
OrderDistsApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  common_title_layout.xml  fragment_fully_info.xml  fragment_regist_container.xml  fragment_select_business_dialog.xml  fragment_verify_phone.xml  login_edittext.xml  login_phone_edittext.xml  login_pwd_edittext.xml  select_indust_item_layout.xml
OrderDistsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OrderDistsApp/app/src/test/java/admin1/example/com/orderdistsapp/: ExampleUnitTest.kt
OrderDistsApp/circularprogressview/: build.gradle
OrderDistsApp/circularprogressview/src/main/res/values/: values.xml
OrderDistsApp/customedittext-1.0.0/: build.gradle  customedittext-1.0.0.aar
OrderDistsApp/gradle/wrapper/: gradle-wrapper.properties
OrderDistsApp/library5/: build.gradle
OrderDistsApp/library5/src/main/: AndroidManifest.xml
OrderDistsApp/library5/src/main/java/com/android/volley/: ExecutorDelivery.java  RequestQueue.java
OrderDistsApp/library5/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  ClearCacheRequest.java  DiskBasedCache.java  HttpHeaderParser.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  PoolingByteArrayOutputStream.java  Volley.java  XmlRequest.java
OrderDistsApp/library5/src/main/res/anim/: right_in.xml
OrderDistsApp/library5/src/main/res/layout/: activity_empty.xml  common_toolbar.xml  item_channel.xml  item_channel_title.xml  item_my.xml  item_my_channel_header.xml  item_other.xml  item_other_channel_header.xml  search_view.xml  suggest_item.xml  view_refresh_header_normal.xml
OrderDistsApp/library5/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
OrderDistsApp/testa/: build.gradle
OrderDistsApp/testa/src/androidTest/java/admin1/example/com/testa/: ExampleInstrumentedTest.java
OrderDistsApp/testa/src/main/: AndroidManifest.xml
OrderDistsApp/testa/src/main/java/admin1/example/com/testa/: MainActivity.java
OrderDistsApp/testa/src/test/java/admin1/example/com/testa/: ExampleUnitTest.java
OrderDistsApp/uetool/: build.gradle
OrderDistsApp/uetool-base/: build.gradle
OrderDistsApp/uetool-fresco/: build.gradle
SplashVideoDemo/: build.gradle
(+28 files in other folders)
