<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <mm.tencent.com.splashvideodemo.MVideoView
        android:id="@+id/vv_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="@string/skip"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_skip"
        android:textSize="20sp" />

</FrameLayout>