apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    dependencies {
        compile "com.android.support:appcompat-v7:${versions.supportLibrary}"
    }
    buildToolsVersion  "27.0.3"
}
