<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_input"
        android:layout_width="500dp"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/vp_input"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="200dp"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_register_btn"
            android:clickable="true"
            android:text="下一步" />

    </RelativeLayout>

</RelativeLayout>