// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = ['minSdk'        : 20,
                    'targetSdk'     : 28,
                    'compileSdk'    : 28,
                    'buildTool'     : '25.3.0',

                    'supportLibrary': '28.0.3',
                    'fresco'        : '1.10.0',

                    'release'       : '1.0.15',]
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'http://central.maven.org/maven2/'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

    }
    //4.5和3.1.3 3.1.4 不能共用 真坑
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
