// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = ['minSdk'        : 19,
                    'targetSdk'     : 27,
                    'compileSdk'    : 27,
                    'buildTool'     : '27.0.3',

                    'supportLibrary': '27.1.1',
                    'fresco'        : '1.10.0',

                    'release'       : '1.0.15',]
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
    //4.5和3.1.3 3.1.4 不能共用 真坑
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        jcenter()

        mavenCentral()



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
